<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/whilt"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/head" />

        <TextView
            style="@style/headText"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="十二桎梏" />

        <LinearLayout
            android:id="@+id/recommend"
            style="@style/daily_recommend"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="日推" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Daily Recommend"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CommentPlaza"
            style="@style/daily_recommend"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="广场" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Comments Plaza"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collection"
            style="@style/daily_recommend"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="我的收藏" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="My collection"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Setting"
            style="@style/daily_recommend"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="设置" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Setting"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
